{
  "name": "context-circuit-breaker",
  "version": "1.0.3",
  "repository": "github:rueian/context-circuit-breaker",
  "description": "A circuit breaker with user defined context.",
  "main": "dist/breaker.js",
  "types": "dist/breaker.d.ts",
  "scripts": {
    "test": "mocha",
    "build": "tsc"
  },
  "author": "rueian",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  }
}
